plugins {
    id 'application'
}
apply plugin: 'application'
mainClassName = "com."

group 'org.example'
version '1.0-SNAPSHOT'

applicationDefaultJvmArgs = [
        "-Djava.util.logging.config.file=src/main/resources/logging.properties"
]
repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.discord4j:discord4j-core:3.1.7'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}